<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GamalCenterModelStoreContainer" CdmEntityContainer="GamalCenterEntities">
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="GamalCenterModel.Cours">
        <MappingFragment StoreEntitySet="Courses">
          <ScalarProperty Name="Courses_ID" ColumnName="Courses_ID" />
          <ScalarProperty Name="Courses_name" ColumnName="Courses_name" />
          <ScalarProperty Name="Courses_price" ColumnName="Courses_price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="logindets">
      <EntityTypeMapping TypeName="GamalCenterModel.logindet">
        <MappingFragment StoreEntitySet="logindet">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="Passwordx" ColumnName="Passwordx" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="students">
      <EntityTypeMapping TypeName="GamalCenterModel.student">
        <MappingFragment StoreEntitySet="student">
          <ScalarProperty Name="Student_ID" ColumnName="Student_ID" />
          <ScalarProperty Name="Student_name" ColumnName="Student_name" />
          <ScalarProperty Name="Student_adress" ColumnName="Student_adress" />
          <ScalarProperty Name="Student_age" ColumnName="Student_age" />
          <ScalarProperty Name="Student_phone" ColumnName="Student_phone" />
          <ScalarProperty Name="Courses_ID" ColumnName="Courses_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>