
FC:\Users\owner\OneDrive\Desktop\My-GitHub\GamalCenter4\GamalCenter\GamalCenter\App.xaml;;
FC:\Users\owner\OneDrive\Desktop\My-GitHub\GamalCenter4\GamalCenter\GamalCenter\adminPage.xaml;;
FC:\Users\owner\OneDrive\Desktop\My-GitHub\GamalCenter4\GamalCenter\GamalCenter\enrollPage.xaml;;
FC:\Users\owner\OneDrive\Desktop\My-GitHub\GamalCenter4\GamalCenter\GamalCenter\LogInPage.xaml;;
FC:\Users\owner\OneDrive\Desktop\My-GitHub\GamalCenter4\GamalCenter\GamalCenter\MainWindow.xaml;;
FC:\Users\owner\OneDrive\Desktop\My-GitHub\GamalCenter4\GamalCenter\GamalCenter\ModifyPage.xaml;;
FC:\Users\owner\OneDrive\Desktop\My-GitHub\GamalCenter4\GamalCenter\GamalCenter\SignupPage.xaml;;
FC:\Users\owner\OneDrive\Desktop\My-GitHub\GamalCenter4\GamalCenter\GamalCenter\ModifyCourse.xaml;;

